#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lykanthrop/projects/rufius/main.cxx
Rufius_Main.h
/home/lykanthrop/projects/rufius/Rufius_Main.h

/home/lykanthrop/projects/rufius/src/Rufius.cxx
Rufius.h
/home/lykanthrop/projects/rufius/src/Rufius.h
Rufius_Motion.h
/home/lykanthrop/projects/rufius/src/Rufius_Motion.h

/home/lykanthrop/projects/rufius/src/Rufius_Daemon.cxx
Rufius_Daemon.h
/home/lykanthrop/projects/rufius/src/Rufius_Daemon.h
Rufius_Informer.h
/home/lykanthrop/projects/rufius/src/Rufius_Informer.h

/home/lykanthrop/projects/rufius/src/Rufius_Informer.cxx
Rufius_Informer.h
/home/lykanthrop/projects/rufius/src/Rufius_Informer.h
Rufius.h
/home/lykanthrop/projects/rufius/src/Rufius.h
Rufius_Motion.h
-

/home/lykanthrop/projects/rufius/src/Rufius_Main.cxx
Rufius_Main.h
/home/lykanthrop/projects/rufius/src/Rufius_Main.h
Rufius_Informer.h
-

/home/lykanthrop/projects/rufius/src/Rufius_Motion.cxx
Rufius_Motion.h
/home/lykanthrop/projects/rufius/src/Rufius_Motion.h
iostream
-

/home/lykanthrop/projects/rufius/src/Rufius_User.cxx
Rufius_User.h
/home/lykanthrop/projects/rufius/src/Rufius_User.h

include/Rufius.h
sys/types.h
-
sys/stat.h
-
dirent.h
-
fcntl.h
-
grp.h
-
iostream
-
fstream
-
mutex
-
regex
-
string
-
unordered_map
-
unordered_set
-
openssl/rsa.h
-
openssl/pem.h
-
openssl/evp.h
-
openssl/err.h
-
openssl/ssl.h
-
termios.h
-
config.h
include/config.h
Rufius_User.h
include/Rufius_User.h

include/Rufius_Daemon.h
sys/socket.h
-
sys/un.h
-
sys/prctl.h
-
signal.h
-
errno.h
-
unistd.h
-
stdio.h
-
time.h
-
cctype
-
thread
-
condition_variable
-
ldns/ldns.h
-
motion.h
include/motion.h
Rufius.h
include/Rufius.h
Rufius_Motion.h
include/Rufius_Motion.h

include/Rufius_Informer.h
Rufius.h
include/Rufius.h
iostream
-
chrono
-
thread
-
curl/curl.h
-

include/Rufius_Main.h
sys/types.h
-
sys/stat.h
-
dirent.h
-
fcntl.h
-
grp.h
-
unistd.h
-
stdio.h
-
cstdio
-
iostream
-
iomanip
-
string
-
mutex
-
queue
-
map
-
utility
-
fstream
-
regex
-
Rufius_Daemon.h
include/Rufius_Daemon.h

include/Rufius_Motion.h
sys/prctl.h
-
mutex
-
thread
-
iostream
-
fstream
-
motion.h
include/motion.h

include/Rufius_User.h
pwd.h
-
cstring
-
iostream
-

include/config.h

motion/include/alg.h
motion.h
motion/include/motion.h

motion/include/conf.h

motion/include/config.h

motion/include/motion.h
config.h
motion/include/config.h
mysql.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
fcntl.h
-
time.h
-
signal.h
-
syslog.h
-
limits.h
-
errno.h
-
sys/time.h
-
sys/stat.h
-
sys/types.h
-
sys/wait.h
-
sys/ioctl.h
-
sys/param.h
-
stdint.h
-
linux/videodev2.h
-
libv4l1-videodev.h
-
pthread.h
-
libpq-fe.h
-
conf.h
motion/include/conf.h
webcam.h
motion/include/webcam.h
webhttpd.h
motion/include/webhttpd.h
ansidecl.h
-
track.h
motion/include/track.h
netcam.h
motion/include/netcam.h

motion/include/netcam.h
jpeglib.h
-
setjmp.h
-
sys/socket.h
-
sys/types.h
-
regex.h
-
ansidecl.h
-
netcam_wget.h
motion/include/netcam_wget.h

motion/include/netcam_wget.h
netcam.h
motion/include/netcam.h

motion/include/track.h
alg.h
motion/include/alg.h

motion/include/webcam.h

motion/include/webhttpd.h
motion.h
motion/include/motion.h

