# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.2

CMakeFiles/rufius.dir/main.cxx.o
 /home/lykanthrop/projects/rufius/main.cxx
 include/Rufius.h
 include/Rufius_Daemon.h
 include/Rufius_Main.h
 include/Rufius_Motion.h
 include/Rufius_User.h
 motion/include/alg.h
 motion/include/conf.h
 motion/include/config.h
 motion/include/motion.h
 motion/include/netcam.h
 motion/include/netcam_wget.h
 motion/include/track.h
 motion/include/webcam.h
 motion/include/webhttpd.h
CMakeFiles/rufius.dir/src/Rufius.cxx.o
 /home/lykanthrop/projects/rufius/src/Rufius.cxx
 include/Rufius.h
 include/Rufius_Motion.h
 include/Rufius_User.h
 include/config.h
 motion/include/alg.h
 motion/include/conf.h
 motion/include/motion.h
 motion/include/netcam.h
 motion/include/netcam_wget.h
 motion/include/track.h
 motion/include/webcam.h
 motion/include/webhttpd.h
CMakeFiles/rufius.dir/src/Rufius_Daemon.cxx.o
 /home/lykanthrop/projects/rufius/src/Rufius_Daemon.cxx
 include/Rufius.h
 include/Rufius_Daemon.h
 include/Rufius_Informer.h
 include/Rufius_Motion.h
 include/Rufius_User.h
 motion/include/alg.h
 motion/include/conf.h
 motion/include/config.h
 motion/include/motion.h
 motion/include/netcam.h
 motion/include/netcam_wget.h
 motion/include/track.h
 motion/include/webcam.h
 motion/include/webhttpd.h
CMakeFiles/rufius.dir/src/Rufius_Informer.cxx.o
 /home/lykanthrop/projects/rufius/src/Rufius_Informer.cxx
 include/Rufius.h
 include/Rufius_Informer.h
 include/Rufius_Motion.h
 include/Rufius_User.h
 include/config.h
 motion/include/alg.h
 motion/include/conf.h
 motion/include/motion.h
 motion/include/netcam.h
 motion/include/netcam_wget.h
 motion/include/track.h
 motion/include/webcam.h
 motion/include/webhttpd.h
CMakeFiles/rufius.dir/src/Rufius_Main.cxx.o
 /home/lykanthrop/projects/rufius/src/Rufius_Main.cxx
 include/Rufius.h
 include/Rufius_Daemon.h
 include/Rufius_Informer.h
 include/Rufius_Main.h
 include/Rufius_Motion.h
 include/Rufius_User.h
 include/config.h
 motion/include/alg.h
 motion/include/conf.h
 motion/include/motion.h
 motion/include/netcam.h
 motion/include/netcam_wget.h
 motion/include/track.h
 motion/include/webcam.h
 motion/include/webhttpd.h
CMakeFiles/rufius.dir/src/Rufius_Motion.cxx.o
 /home/lykanthrop/projects/rufius/src/Rufius_Motion.cxx
 include/Rufius_Motion.h
 motion/include/alg.h
 motion/include/conf.h
 motion/include/config.h
 motion/include/motion.h
 motion/include/netcam.h
 motion/include/netcam_wget.h
 motion/include/track.h
 motion/include/webcam.h
 motion/include/webhttpd.h
CMakeFiles/rufius.dir/src/Rufius_User.cxx.o
 /home/lykanthrop/projects/rufius/src/Rufius_User.cxx
 include/Rufius_User.h
